public static void main(String[] args) {
		String data1 = "a";
		String data2 = "s";
		System.out.println(compare(data1,data2));
	}
	private static int compare(String str1,String str2){
		if((str1.length()-str2.length()!=0)||str1.length()+str2.length()<1){
			if(str1.length()==str2.length()){
				return 0;
			}else if(str1.length()>str2.length()){
				return 1;
			}else{
				return -1;
			}
		}else if((str1.charAt(0)==str2.charAt(0))){
			return compare(str1.substring(1), str2.substring(1));
		}else {
			if(str1.charAt(0)>str2.charAt(0)){
				return 1;
			}else {
				return -1;
			}
		}
	}
